{
  "name": "liebi-salp-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec babel-node server/index.js",
    "test": "NODE_ENV=testing babel-node server/index.js",
    "prod": "NODE_ENV=production babel-node server/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@polkadot/keyring": "^3.5.1",
    "@polkadot/util": "^3.5.1",
    "@polkadot/util-crypto": "^3.5.1"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "bignumber.js": "^8.1.1",
    "dotenv": "^6.1.0",
    "graphql": "^14.2.1",
    "merge-graphql-schemas": "^1.5.7",
    "nodemon": "^1.18.10",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2"
  }
}
